*{
	box-sizing:border-box;
	margin: 0px;
}
/*------------------------------------------------------------------------*/
/*CABECERA FIJA*/
header{
	background-color: white;
	color: black;
	text-align: center;
	display: grid;
	grid-template-columns: 15% auto;
	grid-template-rows: 10em auto;
	width: 100%;
	position: fixed;
	top: 0;
	right: 0;
}
header>h1{
	margin: 0px;
	color: red;
	text-align: center;
	font-size: 50px;
	text-shadow: 5px 5px black;
	line-height: 150px;
}
.logo{
	height: 100%;
	width: 100%;
}
.estrellas{
	background-image: url(../img/fondo2.png);
	background-size: 100%;

}
nav{
	border-style: solid;
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: 2em;
	background-color: dimgrey;
	width: 100%;
	position: fixed;
	/*margin-top: 10em;*/
	top: 10em;
	left: 0;

}
nav>a{
	text-decoration: none;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	margin: auto 1em;
	border-style: solid;
	border-radius: 1em;
	border-color: white;
	color: black;
	background-color: white;
	box-shadow: grey 10px 10px 40px;
	line-height: 15px;
	padding-top: 5px;
}

nav>a:hover{
	transform: scale(1.2);
	transition: width 2s, height 2s, transform 2s;
}



@media screen and (max-width:1500px){
	.estrellas{

	}
}

@media screen and (max-width:900px){
	.estrellas{
		display: none;
		background-image: url(../img/star.png);

	}

	.estrellas>p{
		display: none;
	}

	nav{
		display: grid;
		grid-template-columns: auto auto;	
		padding: 0.3em;
	}

	header{
		display: grid;
		grid-template-columns: auto;
		text-align: center;
	}

	.logo{
		width: 5em;
		height: 3em;
	}


}
/*------------------------------------------------------------------------*/


/*------------------------------------------------------------------------*/
/*ELEMENTO PRINCIPAL QUE CAMBIA SEGUN DONDE ESTEMOS*/

/*NOSOTROS----------------------*/

#mainNosotros{
	font-size: 20px;
	text-shadow: 2px 2px white;
	margin-top: 10em;
	padding: 2em 1em;
	margin-bottom: 3em;
	background: url(../img/Clouds.png) no-repeat center center fixed; 	
 	background-size: cover;
}
.imgNosotros{
	display: flex;
}
#textoNosotrosCap{
	font-size: 100px;
	text-shadow: 2px 2px white;
}

.capNosotros{
	display: flex;
}

.otherPages{
	display: flex;
}

.extLink{
	color: black;
}

@media screen and (max-width:800px){
	.capNosotros{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: auto auto; 
	}

	.imgNosotros{
		display: flex;
		height: 100%;
		width: 100%;
	}

}


@media screen and (max-width:1000px){
	.otherPages{
		display: grid;
		grid-template-rows: auto auto;
	}

}
/*TIENDA------------------------*/

.boxArticles{
	margin-top: 13em;
	margin-bottom: 3em;
	display: grid;
	grid-template-columns: auto auto auto;
}

.articulo{
	border: 2px solid white;
	width: 100%;
	height: 250px;
}

.articulo:hover{
	transform: scale(1.1);
	transition-duration: 500ms;
	transition-property: height, width;
}
.imgArt{
	height: 100%;
	width: 100%;	
}

@media screen and (max-width:1500px){
	.boxArticles{
		margin-top: 13em;
		margin-bottom: 3em;
		display: grid;
		grid-template-columns: auto auto;
	}
}


@media screen and (max-width:800px){
	.boxArticles{
		grid-template-columns: auto;
	}
	
}

/*REGISTRO----------------------*/

#bodyReg{
	background-image: url(../img/fondo1.png);	
}
.datosContainer{
	background-color: rgba(255,255,255,0.2);
	text-shadow: 2px 2px black;
	box-shadow: 10px 5px 5px black;
	/*margin-top: 11em;
	margin-bottom: 3em;*/
	margin: 11em 2em 1em 2em;
}
.completentosContainer{
	background-color: rgba(255,255,255,0.2);
	text-shadow: 2px 2px black;
	box-shadow: 10px 5px 5px black;
	margin: 0em 2em 1em 2em;
}
form{
	color: white;
	font-size: 20px;
}

#boton{
	text-align: center;
	margin-top: 1em;
}
#txtEnviar{
	text-decoration: none;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	margin: auto 1em;
	border-style: solid;
	border-radius: 1em;
	border-color: white;
	color: black;
	background-color: white;
	box-shadow: 10px 5px 5px black;
	transform: scale(2);	
}

#txtEnviar:hover{
	cursor: pointer;
	transform: scale(2.2);
	transition-duration: 500ms;
	transition-property: height, width;	
}


@media screen and (max-width:900px){
	.datosContainer{
		margin-top: 15em;
	}
}

/*INICIO----------------------------*/

#mainInicio{
	background-image: url(../img/StarClouds.gif);
	background-size: cover;
	display: grid;
	grid-template-columns: 85% auto;
}
#contenedorArticulos{
	margin-top: 12em;
	padding: 2em 1em;
	margin-bottom: 3em;

}
.noticia{
	display: grid;
	grid-template-columns: 85% auto;
	background-color: rgba(255,255,255,0.2);
	box-shadow: 10px 5px 5px black;
}
fieldset>p{
	padding: 2px 10px;
}
.imgNews{
	width: 100%;
	height: 100%;
}

#onSale{
	background-image: url(../img/Blacksad-Under-the-Skin-banner.jpg);
	height: 30em;
	width: 100em;
	background-size: cover;
}
#logoBlacksad{
	display: none;
	height: 50%;
	width: 50%;
}
#onSale:hover > #logoBlacksad{
	display: block;

}
.legendInicio{
	font-size: 50px;
}

aside{
	height: 100%;
	padding-top: 40px;
	margin-bottom: 70em;
	background-image: url(../img/aside.jpg);
	color: white;
	position: fixed;
	top: 12.4em;
	right: 0;
}

aside>p{
	padding: 1em;
	font-family: "Comic Sans MS", "Comic Sans", cursive;
	font-weight: bolder;
	color: white;
	font-size: 20px;
	text-shadow: 2px 2px black;
}

li{
	border-style: groove;
	margin-top: 1em;
	background-color: rgba(255,255,255,0.2);
}

li>a{
	font-weight: bolder;
	text-decoration: none;
	color: white;
}

li>a:hover{
	text-shadow: 2px 2px black;
}

@media screen and (max-width:1500px){
	aside{
		display: none;
	}
	.noticia{
		display: flex;
		flex-direction: column;
	}

	#onSale{
		background-image: url(../img/1.jpeg);
		width: 60em;
		height: 40em;
	}
}

@media screen and (max-width:800px){
	aside{
		display: none;
	}
	.noticia{
		display: flex;
		flex-direction: column;
	}

	#onSale{
		background-image: url(../img/blacksad-under-the-skin.jpg);
		height: 30em;
		width: 25em;
		background-size: cover;
		margin-top: 1em;
	}

	#onSale:hover > #logoBlacksad{
	display: none;

	}
}
/*------------------------------------------------------------------------*/

/*------------------------------------------------------------------------*/
/*FOOTER FIJO*/
footer{
	display: grid;
	grid-template-columns: 80% auto;
	border-style: solid;
	background-color: black;
	color: white;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
}

.fa {
  padding: 10px;
  margin: 10px;
  font-size: 30px;
  width: 40px;
  height: 30px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #55ACEE;
  color: white;
}


@media screen and (max-width:900px){
	footer{
		display: none;
	}


}

/*------------------------------------------------------------------------*/